<?xml version="1.0" ?>
<project name="Spring.Data.NHibernate4" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
 
	<include buildfile="${spring.basedir}/CopyLibToBinHelpers.include"/>
 
	<target name="build">

		<!-- build Spring.Data.NHibernate4 -->
		
		<call target="copycommonlogginglibtobin" />
		<call target="copynh4libtobin" />
		
		<csc target="library" define="${current.build.defines.csc},NH_4_0"
			 warnaserror="true"
			 optimize="${build.optimize}"
			 debug="${current.build.debug}"
			 output="${current.bin.dir}/${project::get-name()}.dll"
			 doc="${current.bin.dir}/${project::get-name()}.xml"
			 nostdlib="true"
			 noconfig="true"
			>
			<arg line="${compiler.args}"/>
			<nowarn>
				<warning number="${nowarn.numbers},0169,0618,1684,1701" />
				<warning number="0219" if="${nant.settings.currentframework=='mono-2.0'}"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../Spring.Data.NHibernate/Data/**/*.cs" />
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="Microsoft.CSharp.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
                <include name="System.Configuration.dll"/>
				<include name="System.Data.dll" />
				<include name="System.Transactions.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
				<include name="System.EnterpriseServices.dll" />
				<include name="${current.bin.dir}/Common.Logging.dll"/>
				<include name="${current.bin.dir}/Common.Logging.Core.dll"/>
				<include name="${current.bin.dir}/Spring.Core.dll"/>
				<include name="${current.bin.dir}/Spring.Aop.dll"/>
				<include name="${current.bin.dir}/Spring.Data.dll"/>
				
				<include name="${current.bin.dir}/NHibernate.dll"/>
				<include name="${current.bin.dir}/Iesi.Collections.dll"/>
				
			</references>
		</csc>
	</target>
</project>
