// $ANTLR 2.7.6 (2005-12-22): Expression.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
EXPR=4
OPERAND=5
FALSE="false"=6
TRUE="true"=7
AND="and"=8
OR="or"=9
IN="in"=10
IS="is"=11
BETWEEN="between"=12
LIKE="like"=13
MATCHES="matches"=14
NULL_LITERAL="null"=15
LPAREN=16
SEMI=17
RPAREN=18
ASSIGN=19
DEFAULT=20
QMARK=21
COLON=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
POWER=28
BANG=29
DOT=30
POUND=31
ID=32
DOLLAR=33
COMMA=34
AT=35
LBRACKET=36
RBRACKET=37
PROJECT=38
RCURLY=39
SELECT=40
SELECT_FIRST=41
SELECT_LAST=42
TYPE=43
QUOTE=44
STRING_LITERAL=45
LAMBDA=46
PIPE=47
LITERAL_new="new"=48
LCURLY=49
INTEGER_LITERAL=50
HEXADECIMAL_INTEGER_LITERAL=51
REAL_LITERAL=52
LITERAL_date="date"=53
EQUAL=54
NOT_EQUAL=55
LESS_THAN=56
LESS_THAN_OR_EQUAL=57
GREATER_THAN=58
GREATER_THAN_OR_EQUAL=59
WS=60
BACKTICK=61
BACKSLASH=62
DOT_ESCAPED=63
APOS=64
NUMERIC_LITERAL=65
DECIMAL_DIGIT=66
INTEGER_TYPE_SUFFIX=67
HEX_DIGIT=68
EXPONENT_PART=69
SIGN=70
REAL_TYPE_SUFFIX=71
