// $ANTLR 2.7.6 (2005-12-22): Expression.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
EXPR=4
OPERAND=5
FALSE="false"=6
TRUE="true"=7
AND="and"=8
OR="or"=9
IN="in"=10
IS="is"=11
BETWEEN="between"=12
LIKE="like"=13
MATCHES="matches"=14
NULL_LITERAL="null"=15
LPAREN=16
SEMI=17
RPAREN=18
ASSIGN=19
DEFAULT=20
QMARK=21
COLON=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
POWER=28
BANG=29
DOT=30
POUND=31
ID=32
DOLLAR=33
COMMA=34
AT=35
STRING_LITERAL=36
LBRACKET=37
RBRACKET=38
PROJECT=39
RCURLY=40
SELECT=41
SELECT_FIRST=42
SELECT_LAST=43
TYPE=44
LAMBDA=45
PIPE=46
LITERAL_new="new"=47
LCURLY=48
INTEGER_LITERAL=49
HEXADECIMAL_INTEGER_LITERAL=50
REAL_LITERAL=51
LITERAL_date="date"=52
EQUAL=53
NOT_EQUAL=54
LESS_THAN=55
LESS_THAN_OR_EQUAL=56
GREATER_THAN=57
GREATER_THAN_OR_EQUAL=58
WS=59
BACKTICK=60
BACKSLASH=61
DOT_ESCAPED=62
QUOTE=63
APOS=64
NUMERIC_LITERAL=65
DECIMAL_DIGIT=66
INTEGER_TYPE_SUFFIX=67
HEX_DIGIT=68
EXPONENT_PART=69
SIGN=70
REAL_TYPE_SUFFIX=71
