// $ANTLR 2.7.6 (2005-12-22): Expression.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
EXPR=4
OPERAND=5
FALSE="false"=6
TRUE="true"=7
AND="and"=8
OR="or"=9
XOR="xor"=10
IN="in"=11
IS="is"=12
BETWEEN="between"=13
LIKE="like"=14
MATCHES="matches"=15
NULL_LITERAL="null"=16
LPAREN=17
SEMI=18
RPAREN=19
ASSIGN=20
DEFAULT=21
QMARK=22
COLON=23
PLUS=24
MINUS=25
STAR=26
DIV=27
MOD=28
POWER=29
BANG=30
DOT=31
POUND=32
ID=33
DOLLAR=34
COMMA=35
AT=36
LBRACKET=37
RBRACKET=38
PROJECT=39
RCURLY=40
SELECT=41
SELECT_FIRST=42
SELECT_LAST=43
TYPE=44
QUOTE=45
STRING_LITERAL=46
LAMBDA=47
PIPE=48
LITERAL_new="new"=49
LCURLY=50
INTEGER_LITERAL=51
HEXADECIMAL_INTEGER_LITERAL=52
REAL_LITERAL=53
EQUAL=54
NOT_EQUAL=55
LESS_THAN=56
LESS_THAN_OR_EQUAL=57
GREATER_THAN=58
GREATER_THAN_OR_EQUAL=59
WS=60
BACKTICK=61
BACKSLASH=62
DOT_ESCAPED=63
APOS=64
NUMERIC_LITERAL=65
DECIMAL_DIGIT=66
INTEGER_TYPE_SUFFIX=67
HEX_DIGIT=68
EXPONENT_PART=69
SIGN=70
REAL_TYPE_SUFFIX=71
