// $ANTLR 2.7.6 (2005-12-22): Expressions/Expression.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
EXPR=4
OPERAND=5
FALSE="false"=6
TRUE="true"=7
AND="and"=8
OR="or"=9
IN="in"=10
IS="is"=11
BETWEEN="between"=12
LIKE="like"=13
MATCHES="matches"=14
NULL_LITERAL="null"=15
LPAREN=16
SEMI=17
RPAREN=18
ASSIGN=19
DEFAULT=20
QMARK=21
COLON=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
POWER=28
BANG=29
DOT=30
POUND=31
ID=32
DOLLAR=33
COMMA=34
AT=35
LBRACKET=36
RBRACKET=37
PROJECT=38
RCURLY=39
SELECT=40
SELECT_FIRST=41
SELECT_LAST=42
TYPE=43
LAMBDA=44
PIPE=45
LITERAL_new="new"=46
LCURLY=47
INTEGER_LITERAL=48
HEXADECIMAL_INTEGER_LITERAL=49
REAL_LITERAL=50
STRING_LITERAL=51
LITERAL_date="date"=52
EQUAL=53
NOT_EQUAL=54
LESS_THAN=55
LESS_THAN_OR_EQUAL=56
GREATER_THAN=57
GREATER_THAN_OR_EQUAL=58
WS=59
DOT_ESCAPED=60
APOS=61
NUMERIC_LITERAL=62
DECIMAL_DIGIT=63
INTEGER_TYPE_SUFFIX=64
HEX_DIGIT=65
EXPONENT_PART=66
SIGN=67
REAL_TYPE_SUFFIX=68
