<?xml version="1.0" ?>
<project name="Spring.Template.Velocity.Castle" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
 
	<include buildfile="${spring.basedir}/CopyLibToBinHelpers.include"/>

	<property name="nvelocity.lib.dir" value="${spring.basedir}/packages/Castle.NVelocity.1.1.1/lib/net35" overwrite="true"/>

	<if test="${nant.settings.currentframework == 'net-4.0' or nant.settings.currentframework == 'net-4.5'}">
		<property name="nvelocity.lib.dir" value="${spring.basedir}/packages/Castle.NVelocity.1.1.1/lib/net40" overwrite="true"/>
	</if>
	
    <target name="build">

		<call target="copycommonlogginglibtobin" />
		<call target="copynvelocitylibtobin" />
		
		<csc target="library" define="${current.build.defines.csc}"
            warnaserror="true"
            optimize="${build.optimize}"
            debug="${current.build.debug}"
            output="${current.bin.dir}/${project::get-name()}.dll"
            doc="${current.bin.dir}/${project::get-name()}.xml"
           	nostdlib="true"
			noconfig="true"
            >
            <arg line="${compiler.args}"/>
            <nowarn>
				<warning number="${nowarn.numbers}" />
                <warning number="1591" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <include name="../Spring.Template.Velocity/**/*.cs" />
                <exclude name="../Spring.Template.Velocity/**/SpringResourceLoader.cs" />
                <exclude name="../Spring.Template.Velocity/**/TemplateNamespaceParser.cs" />
                <exclude name="../Spring.Template.Velocity/**/AssemblyInfo.cs" />
                <include name="../GenCommonAssemblyInfo.cs" />
            </sources>
            <resources basedir="." prefix="Spring.Template.Velocity.Config">
	            <include name="../Spring.Template.Velocity/Template/Velocity/Config/spring-nvelocity-1.3.xsd" />
      	    </resources>
	    <references>
			<include name="mscorlib.dll"/>
			<include name="Microsoft.CSharp.dll"/>
			<include name="System.dll"/>
			<include name="System.Core.dll"/>
			<include name="System.Configuration.dll"/>
			<include name="System.Xml.dll" />
			<include name="${current.bin.dir}/Common.Logging.dll"/>
			<include name="${current.bin.dir}/Common.Logging.Core.dll"/>
			<include name="${current.bin.dir}/Spring.Core.dll" />
            <include name="${current.bin.dir}/NVelocity.dll" />
	    </references>
        </csc>
    </target>

</project>
