<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFullFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.NVelocity" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Spring.Template.Velocity\Template\Velocity\CommonsLoggingLogSystem.cs" Link="Template\Velocity\CommonsLoggingLogSystem.cs" />
    <Compile Include="..\Spring.Template.Velocity\Template\Velocity\VelocityConstants.cs" Link="Template\Velocity\VelocityConstants.cs" />
    <Compile Include="..\Spring.Template.Velocity\Template\Velocity\VelocityEngineFactory.cs" Link="Template\Velocity\VelocityEngineFactory.cs" />
    <Compile Include="..\Spring.Template.Velocity\Template\Velocity\VelocityEngineFactoryObject.cs" Link="Template\Velocity\VelocityEngineFactoryObject.cs" />
    <Compile Include="..\Spring.Template.Velocity\Template\Velocity\VelocityEngineUtils.cs" Link="Template\Velocity\VelocityEngineUtils.cs" />
    <EmbeddedResource Include="..\Spring.Template.Velocity\Template\Velocity\Config\spring-nvelocity-1.3.xsd" Link="Template\Velocity\Config\spring-nvelocity-1.3.xsd" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>