<?xml version="1.0"?>
<project name="Spring.Services.WindowsService.Installer" default="build">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->

   <target name="build">
        <csc target="exe" define="${current.build.defines.csc}" 
             warnaserror="false"
             debug="${current.build.debug}" 
             win32icon="../../../icons/spring.ico"
             output="${current.bin.dir}/${project::get-name()}.exe" 
             doc="${current.bin.dir}/${project::get-name()}.xml">
	<arg line="${compiler.args}"/>
        <nowarn>
          <warning number="${nowarn.numbers}" />
        </nowarn>
         <sources failonempty="true">
            <include name="WindowsService/Installer/**/*.cs" />
            <include name="../CommonAssemblyInfo.cs" />
         </sources>
         <references basedir="${current.bin.dir}">
            <include name="*.dll"/>
            <exclude name="${project::get-name()}.dll"/>
         </references>
        </csc>
   </target>
    
</project>

