<?xml version="1.0" ?>
<project name="Spring.Services" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
  <target name="build">

	<!-- build Spring.Services -->
    <csc target="library" define="${current.build.defines.csc}"
		     warnaserror="true"
                     optimize="${build.optimize}"
		     debug="${current.build.debug}"
                     output="${current.bin.dir}/${project::get-name()}.dll"
                     doc="${current.bin.dir}/${project::get-name()}.xml"
		     >
      <arg line="${compiler.args}"/>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <include name="../GenCommonAssemblyInfo.cs" />
      </sources>
      <resources basedir="." prefix="Spring.Remoting.Config">
        <include name="Remoting/Config/spring-remoting-1.1.xsd" />
      </resources>
      <resources basedir="." prefix="Spring.ServiceModel.Config">
        <include name="ServiceModel/Config/spring-wcf-1.3.xsd" />
      </resources>
      <resources prefix="Spring" dynamicprefix="true" failonempty="true">
        <include name="**/*.keys" />
        <exclude name="**/obj/**" />
      </resources>
      <references basedir="${current.bin.dir}">
        <include name="Common.Logging.dll"/>
        <include name="Spring.Core.dll" />
        <include name="Spring.Aop.dll" />
        <include name="Spring.Web.dll" />
        <include name="System.Web.Services.dll" />
		<include name="System.ServiceModel.Activation.dll" />        
      </references>
    </csc>
  </target>
</project>
