<?xml version="1.0" ?>
<project name="Spring.Services" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
  <target name="build">
    <if test="${net-3.0.installed and net-3.0}">
      <property name="bin.dir.to.use" value="${current.bin.dir}\..\..\2.0\${current.build.config}"/>
      <echo message="-----------------"/>
      <echo message="Copying Spring NET 2.0 output to 3.0 bin directory except for Spring.Services, which will be compiled."/>
      <echo message="Copying from ${bin.dir.to.use}"/>
      <echo message="          to ${current.bin.dir}"/>
      <echo message="-----------------"/>
      <copy todir="${current.bin.dir}" overwrite="true" failonerror="true">
	<fileset basedir="${bin.dir.to.use}">
	  <include name="*.dll"/>
	  <include name="*.pdb"/>
	  <include name="*.xml"/>
	  <exclude name="Spring.Services.dll"/>
	  <exclude name="Spring.Services.pdb"/>
	  <exclude name="Spring.Services.xml"/>
        </fileset>
      </copy>
    </if>
    
    <if test="${net-3.0.installed and net-3.0}">
      <copy todir="${current.bin.dir}" overwrite="true" failonerror="true">
	<fileset basedir="${bin.dir.to.use}">
	  <include name="*.dll"/>
	  <include name="*.pdb"/>
	  <include name="*.xml"/>
	  <exclude name="Spring.Services.dll"/>
	  <exclude name="Spring.Services.pdb"/>
	  <exclude name="Spring.Services.xml"/>
        </fileset>
      </copy>
    </if>
    <!-- build Spring.Services -->
    <csc target="library" define="${current.build.defines.csc}"
		     warnaserror="true"
                     optimize="${build.optimize}"
		     debug="${current.build.debug}"
                     output="${current.bin.dir}/${project::get-name()}.dll"
                     doc="${current.bin.dir}/${project::get-name()}.xml"
		     >
      <arg line="${compiler.args}"/>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <include name="../GenCommonAssemblyInfo.cs" />
      </sources>
      <resources basedir="." prefix="Spring.Remoting.Config">
        <include name="Remoting/Config/spring-remoting-1.1.xsd" />
      </resources>
      <resources prefix="Spring" dynamicprefix="true" failonempty="true">
        <include name="**/*.keys" />
        <exclude name="**/obj/**" />
      </resources>
      <references basedir="${current.bin.dir}">
        <include name="Common.Logging.dll"/>
        <include name="Spring.Core.dll" />
        <include name="Spring.Aop.dll" />
        <include name="Spring.Web.dll" />
        <include name="System.Web.Services.dll" />
        <include if="${net-3.0.installed and net-3.0}" name="${net-3.0.ReferenceInstallPath}\System.ServiceModel.dll" />-->
        
      </references>
    </csc>
  </target>
</project>
