<?xml version="1.0" ?>
<project name="Spring.Services" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
  <target name="build">

	<!-- build Spring.Services -->
    <csc target="library" define="${current.build.defines.csc}"
		     warnaserror="true"
			 optimize="${build.optimize}"
		     debug="${current.build.debug}"
			 output="${current.bin.dir}/${project::get-name()}.dll"
			 doc="${current.bin.dir}/${project::get-name()}.xml"
		     nostdlib="true"
			 noconfig="true"
			 >
      <arg line="${compiler.args}"/>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <include name="../GenCommonAssemblyInfo.cs" />
      </sources>
      <resources basedir="." prefix="Spring.Remoting.Config">
        <include name="Remoting/Config/spring-remoting-1.1.xsd" />
      </resources>
      <resources basedir="." prefix="Spring.ServiceModel.Config">
        <include name="ServiceModel/Config/spring-wcf-1.3.xsd" />
      </resources>
      <resources prefix="Spring" dynamicprefix="true" failonempty="true">
        <include name="**/*.keys" />
        <exclude name="**/obj/**" />
      </resources>
      <references>
		<include name="mscorlib.dll"/>
		<include name="Microsoft.CSharp.dll"/>
		<include name="System.dll"/>
		<include name="System.Core.dll"/>
		<include name="System.Configuration.dll"/>
		<include name="System.EnterpriseServices.dll"/>
        <include name="System.Web.Services.dll" />
		<include name="System.ServiceModel.dll" />        
		<include name="System.ServiceModel.Activation.dll" />        
		<include name="System.ServiceModel.Web.dll" />        
		<include name="System.Web.dll" />
		<include name="System.Web.Services.dll" />
		<include name="System.Xml.dll"/>
		<include name="${common.logging.lib.dir}/Common.Logging.dll"/>
		<include name="${common.logging.core.lib.dir}/Common.Logging.Core.dll"/>
        <include name="${current.bin.dir}/Spring.Core.dll" />
        <include name="${current.bin.dir}/Spring.Aop.dll" />
        <include name="${current.bin.dir}/Spring.Web.dll" />
      </references>
    </csc>
  </target>
</project>
