<?xml version="1.0" ?>
<project name="Spring.Services" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
  <target name="build">
    
    <!-- build Spring.Services -->
    <csc target="library" define="${current.build.defines.csc}"
		     warnaserror="true"
		     debug="${current.build.debug}"
                     output="${current.bin.dir}/${project::get-name()}.dll"
                     doc="${current.bin.dir}/${project::get-name()}.xml"
		     >
      <arg line="${compiler.args}"/>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <include name="../GenCommonAssemblyInfo.cs" />
        <exclude name="ServiceModel/ServiceExporter.cs"/>
        <exclude name="ServiceModel/ServiceHost.cs"/>
      </sources>
      <resources basedir="." prefix="Spring.Remoting.Config">
        <include name="Remoting/Config/spring-remoting-1.1.xsd" />
      </resources>
      <resources prefix="Spring" dynamicprefix="true" failonempty="true">
        <include name="**/*.keys" />
        <exclude name="**/obj/**" />
      </resources>
      <references basedir="${current.bin.dir}">
        <include name="Common.Logging.dll"/>
        <include name="Spring.Core.dll" />
        <include name="Spring.Aop.dll" />
        <include name="Spring.Web.dll" />
        <include name="System.Web.Services.dll" />
        <include if="${net-3.0.installed}" name="${net-3.0.ReferenceInstallPath}\System.ServiceModel.dll" />-->
        
      </references>
    </csc>
  </target>
</project>
