<?xml version="1.0"?>
<project name="Spring.Services.WindowsService.Gui" default="build">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
   <target name="build">
      <csc target="winexe" define="${current.build.defines.csc}" 
  	   warnaserror="false" 
           nowarn="${nowarn.numbers}" 
	   debug="${current.build.debug}" 
           win32icon="../../../icons/spring.ico"
	   output="${current.bin.dir}/${project::get-name()}.exe">
		<!-- doc="${build.dir}/bin/${project::get-name()}.xml" -->
 	 <arg line="${compiler.args}"/>
         <sources failonempty="true">
            <include name="WindowsService/Gui/**/*.cs" />
            <include name="../CommonAssemblyInfo.cs" />
         </sources>
         <references basedir="${current.bin.dir}">
            <include name="*.dll"/>
            <exclude name="${project::get-name()}.dll"/>
         </references>
         <resources>
            <include name="WindowsService/Gui/**/*.resx"/>
         </resources>
      </csc>
   </target>
    
</project>

