<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFullFrameworkVersion)</TargetFramework>
    <Description>Interfaces and classes that provide portable service abstractions in Spring.Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Spring.Services.build" />
    <EmbeddedResource Include="EnterpriseServices\EnterpriseServices.keys" />
    <EmbeddedResource Include="Remoting\Config\spring-remoting-1.1.xsd" />
    <EmbeddedResource Include="ServiceModel\Config\spring-wcf-1.3.xsd" />
  </ItemGroup>

</Project>