{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Shell Dlg 2;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 MS Shell Dlg 2 CE;}{\f398\fswiss\fcharset204\fprq2 MS Shell Dlg 2 Cyr;}{\f400\fswiss\fcharset161\fprq2 MS Shell Dlg 2 Greek;}
{\f401\fswiss\fcharset162\fprq2 MS Shell Dlg 2 Tur;}{\f402\fswiss\fcharset177\fprq2 MS Shell Dlg 2 (Hebrew);}{\f403\fswiss\fcharset178\fprq2 MS Shell Dlg 2 (Arabic);}{\f404\fswiss\fcharset186\fprq2 MS Shell Dlg 2 Baltic;}
{\f405\fswiss\fcharset163\fprq2 MS Shell Dlg 2 (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 MS Shell Dlg 2 (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1075826\rsid15156319}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Eric J. Smith}{\operator Eric J. Smith}{\creatim\yr2004\mo2\dy1\hr12\min44}{\revtim\yr2004\mo2\dy1\hr12\min47}{\version2}{\edmins3}{\nofpages2}{\nofwords1135}{\nofchars6474}{\*\company ActiSolve}
{\nofcharsws7594}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1075826 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs17\insrsid1075826 CODESMITH LICENSE AGREEMENT
\par 
\par IMPORTANT--READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or an entity) and Eric J. Smith ("SMITH") for the CodeSmith template based code generator 
software product and any included components or materials ("SOFTWARE PRODUCT").  BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA.  IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU ARE NOT 
AUTHORIZED TO INSTALL, COPY, OR OTHERWISE USE THE SOFTWARE PRODUCT.
\par 
\par SOFTWARE PRODUCT LICENSE
\par 
\par The SOFTWARE PRODUCT is protected by United States copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.  The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 1. GRANT OF LICENSE. This EULA grants you the following rights:
\par }{\f36\fs17\insrsid1075826\charrsid1075826 a. }{\f36\fs17\insrsid1075826 Software Product}{\f36\fs17\insrsid1075826\charrsid1075826 . You may install and }{\f36\fs17\insrsid1075826 use the SOFTWARE PRODUCT}{\f36\fs17\insrsid1075826\charrsid1075826  
on a single computer. The primary user of the computer on which the }{\f36\fs17\insrsid1075826 SOFTWARE PRODUCT}{\f36\fs17\insrsid1075826\charrsid1075826  is installed may make a second copy for his or her exclusive use on a portable computer.}{
\f36\fs17\insrsid1075826 
\par }{\f36\fs17\insrsid1075826 b. Use of Generated Output.  You may distribute the output of your custom templates or the included templates in any way.
\par 
\par 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par a. Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and onl
y to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par b. Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.
\par c. Redistribution. The SOFTWARE PRODUCT may not be redistributed in any way.
\par d. Custom Template Distribution.  You may distribute your custom templates for the SOFTWARE PRODUCT only if they are offered free of charge.
\par e. No Rental.  You may not rent, lease, lend or provide commercial hosting services to third parties with the SOFTWARE PRODUCT.
\par f. Termination. Without prejudice to any other rights, SMITH may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

\par 
\par 3. ADDITIONAL SOFTWARE/SERVICES.
\par a. Support Services. SMITH may, but is not obligated to,  provide you with support services related to the SOFTWARE PRODUCT.
\par b. Supplements.  This EULA applies to additional software and updates of the SOFTWARE PRODUCT, including without limitation supplements, service packages, hot fixes, or add-on components (collectively "Supplements") that SMITH may 
provide to you or make available to you after the date you obtain your initial copy of the SOFTWARE PRODUCT, unless other terms are provided along with such Supplements.
\par 
\par 4. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT (including but 
not limited to any images, photographs, animations, video, audio, music, text, SAMPLE CODE, and "applets" incorporated into the SOFTWARE PRODUCT) and any copies of the SOFTWARE PRODUCT are owned by SMITH. The SOFTWARE PRODUCT is protected by copyright law
s and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT.
\par 
\par 5. U.S. GOVERNMENT RESTRICTED RIGHTS. All SOFTWARE PRODUCT provided to the U.S. Gove
rnment pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to
 December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR,48 CFR 252.227-7013 (OCT 1988), as applicable.
\par 
\par 6. EXPORT RESTRICTIONS. You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export j
urisdiction. You agree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other gov
ernments.
\par 
\par 7. DISCLAIMER OF WARRANTY
\par To the maximum extent permitted by applicable law, SMITH provides the SOFTWARE PRODUCT and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, whether express, im
plied, or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of wor
k
manlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE PRODUCT or otherw
ise arising out of the use of the SOFTWARE PRODUCT. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE PRODUCT.
\par 
\par 8.  EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES. 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SMITH BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR L
OSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS
 
WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE
 
ARISING OUT OF THE USE OF THE SOFTWARE PRODUCT, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF SMITH, AND EVE
N IF SMITH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par 9. LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT 
OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF SMITH UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00.  THE FOREGOING
 LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par 
\par 10. APPLICABLE LAW. This EULA is governed by the laws of the State of Texas.
\par 
\par 11. ENTIRE AGREEMENT. This
 EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE PRODUCT) is the entire agreement between you and SMITH relating to the SOFTWARE PRODUCT and support services (if any), and it supersedes all prior or contemporaneo
u
s oral or written communications, proposals, and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. To the extent the terms of any SMITH policies or programs for support services conflict with the terms 
of this EULA, the terms of this EULA shall control.
\par 
\par }}