<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="Apache.NMS" Version="2.2.0" />
    <PackageVersion Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="Castle.NVelocity" Version="1.1.1" />
    <PackageVersion Include="Common.Logging" Version="3.4.1" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Experimental.System.Messaging.Signed" Version="1.0.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="Nuke.Common" Version="8.0.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="NVelocity" Version="1.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Quartz" Version="3.12.0" />
    <PackageVersion Include="System.CodeDom" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageVersion Include="log4net" Version="3.1.0" />
  </ItemGroup>
</Project>