<?xml version="1.0" ?>
<project name="Spring.Web.Mvc4" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
	<target name="build">
		<!-- build Spring.Web.Mvc -->
		<csc target="library" define="${current.build.defines.csc}" 
		     warnaserror="true"
		     optimize="${build.optimize}"
		     debug="${current.build.debug}" 
		     output="${current.bin.dir}/${project::get-name()}.dll" 
		     doc="${current.bin.dir}/${project::get-name()}.xml"
		     >
			<arg line="${compiler.args}"/>	
			<nowarn>
				<warning number="${nowarn.numbers},0108,0114,0612,0109" />
				<warning number="${nowarn.numbers},1591" if="${nant.settings.currentframework=='mono-2.0'}"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<resources basedir="Resources">
				<include name="**/*" />
			</resources>
			<references basedir="${current.bin.dir}">
			        <include name="Common.Logging.dll"/>
				<include name="antlr.runtime.dll" />
				<include name="Spring.Core.dll" />
				<include name="Spring.Aop.dll" />
				<include name="Spring.Web.dll" />
				<include name="System.Configuration.dll" />
 				<include name="System.Web.dll" />
				<include name="System.Web.Routing.dll"/>
				<include name="System.Web.Abstractions.dll"/>
 				<include name="System.Web.Services.dll" />
			
				<include name="C:\Program Files\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Mvc.dll" />
				<include name="C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Mvc.dll" />
				<include name="C:\Program Files\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Http.dll" />
				<include name="C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Http.dll" />
				<include name="C:\Program Files\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Http.WebHost.dll" />
				<include name="C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Http.WebHost.dll" />
				
				<include name="System.Web.ApplicationServices.dll" />        
			</references>
		</csc>
	</target>
</project>
