<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>Spring.NET Integration with the Quartz Scheduling Library 2.x</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.2010.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>