<?xml version="1.0" ?>
<project name="Spring.Data.NHibernate33" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
	<target name="build">

		<echo message="${nh33.lib.dir}" />
		<copy todir="${current.bin.dir}" overwrite="true">
			<fileset basedir="${nh33.lib.dir}">
				<include name="**/*.dll" />
			</fileset>
		</copy>		

		<!-- build Spring.Data.NHibernate33 -->
		<csc target="library" define="${current.build.defines.csc}"
                     warnaserror="true"
		     optimize="${build.optimize}"
		     debug="${current.build.debug}"
                     output="${current.bin.dir}/${project::get-name()}.dll"
                     doc="${current.bin.dir}/${project::get-name()}.xml">
			<arg line="${compiler.args}"/>
			<nowarn>
				<warning number="${nowarn.numbers},0169,0618" />
				<warning number="0219" if="${nant.settings.currentframework=='mono-2.0'}"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../Spring.Data.NHibernate/Data/**/*.cs" />
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<references basedir="${current.bin.dir}">
				<include name="System.Data.dll" />
				<include name="System.Web.dll" />
				<include name="System.EnterpriseServices.dll" />
				<include name="*NHibernate.dll" />
				<include name="*.dll" />
				<exclude name="Spring.Data.NHibernate*.dll" />
				<exclude name="Spring.Data.NHibernate*.*.dll" />
				<exclude name="CloverRuntime.dll" />
			</references>
		</csc>
	</target>
</project>
