<?xml version="1.0" ?>
<project name="Spring.Calculator" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <target name="build">
    <nant buildfile="src/Spring.Aspects/Spring.Aspects.build" target="build" />
    <nant buildfile="src/Spring.Calculator.Contract/Spring.Calculator.Contract.build" target="build"/>
    <nant buildfile="src/Spring.Calculator.Services/Spring.Calculator.Services.build" target="build" />
    <nant buildfile="src/Spring.Calculator.RemoteApp/Spring.Calculator.RemoteApp.build" target="build" />
    <nant buildfile="src/Spring.Calculator.RegisterComponentServices/Spring.Calculator.RegisterComponentServices.build" target="build" />
    <nant buildfile="src/Spring.Calculator.ClientApp/Spring.Calculator.ClientApp.build" target="build"/>
  </target>
  
</project>
