<?xml version="1.0" ?>
<project name="Spring.AopQuickStart" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <target name="build">
    <nant buildfile="src/Spring.AopQuickStart.Common/Spring.AopQuickStart.Common.build" target="build" />
    <nant buildfile="src/Spring.AopQuickStart.Step1/Spring.AopQuickStart.Step1.build" target="build"/>
    <nant buildfile="src/Spring.AopQuickStart.Step2/Spring.AopQuickStart.Step2.build" target="build" />
    <nant buildfile="src/Spring.AopQuickStart.Step3/Spring.AopQuickStart.Step3.build" target="build" />
    <nant buildfile="src/Spring.AopQuickStart.Step4/Spring.AopQuickStart.Step4.build" target="build" />
    <nant buildfile="src/Spring.AopQuickStart.Step5/Spring.AopQuickStart.Step5.build" target="build" />
    <nant buildfile="src/Spring.AopQuickStart.Step6/Spring.AopQuickStart.Step6.build" target="build" />
    <nant buildfile="src/Spring.AopQuickStart.Step7/Spring.AopQuickStart.Step7.build" target="build" />
  </target>

</project>
