<?xml version="1.0" ?>
<project name="SpringAir.Web" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
    <!--
        Required properties:
            * current.bin.dir           - (path) root level to build to
            * build.debug               - (true|false) debug build?
            * current.build.defines.csc - framework-specific build defines
    -->
    <target name="build">
        <csc
            target="library" define="${current.build.defines.csc}" debug="${build.debug}"
            output="${current.bin.dir}/${project::get-name()}.dll">
            <sources failonempty="true">
                <include name="**/*.cs" />
            </sources>
            <nowarn>
                <warning number="${nowarn.numbers}" />
            </nowarn>
            <references basedir="${current.bin.dir}">
                <include name="log4net.dll" />
	        <include name="Common.Logging.dll"/>
                <include name="Spring.Core.dll" />
                <include name="Spring.Web.dll" />
                <include name="SpringAir.Core.dll" />
                <include name="System.Web.dll" />
            </references>
        </csc>
        <copy todir="bin">
            <fileset basedir="${current.bin.dir}">
                <include name="log4net.dll" />
	        <include name="Common.Logging.dll"/>
                <include name="Spring.Core.dll" />
                <include name="Spring.Web.dll" />
                <include name="SpringAir.Core.dll" />
            </fileset>
        </copy>
    </target>
</project>
