<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Description>Interfaces and classes that provide Data access support in Spring.Net</Description>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Aop\Spring.Aop.2010.csproj" />
    <ProjectReference Include="..\Spring.Core\Spring.Core.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
    <None Include="Data\Config\spring-database-1.3.xsx">
      <DependentUpon>spring-database-1.3.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="Data\Common\dbproviders.xml" />
    <EmbeddedResource Include="Data\Config\spring-database-1.1.xsd" />
    <EmbeddedResource Include="Transaction\Config\spring-tx-1.1.xsd" />
    <EmbeddedResource Include="Data\Config\spring-database-1.3.xsd" />
  </ItemGroup>
</Project>