<?xml version="1.0" ?>
<project name="Spring.Data" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
	<target name="build">
		<!-- build Spring.Data -->
		<csc target="library" define="${current.build.defines.csc}"
             warnaserror="true"
		     optimize="${build.optimize}"
		     debug="${current.build.debug}"
             output="${current.bin.dir}/${project::get-name()}.dll"
             doc="${current.bin.dir}/${project::get-name()}.xml"
			 nostdlib="true"
			 noconfig="true"
			>
			<arg line="${compiler.args}"/>
			<nowarn>
				<warning number="${nowarn.numbers}" />
				<warning number="1591,0169,0168" />
				<warning number="0414,1584" if="${nant.settings.currentframework=='mono-2.0'}"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<resources basedir="." prefix="Spring.Data.Common" failonempty="true">
				<include name="Data/Common/dbproviders.xml" />
			</resources>
			<resources basedir="." prefix="Spring.Data.Config" failonempty="true">
				<include name="Data/Config/spring-database-1.1.xsd" />
				<include name="Data/Config/spring-database-1.3.xsd" />
			</resources>
			<resources basedir="." prefix="Spring.Transaction.Config" failonempty="true">
				<include name="Transaction/Config/spring-tx-1.1.xsd" />
			</resources>
			<resources basedir="Resources">
				<include name="**/*" />
			</resources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="Microsoft.CSharp.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
                <include name="System.Configuration.dll"/>			
				<include name="System.Data.dll" />
				<include name="System.EnterpriseServices.dll" />
				<include name="System.Transactions.dll" />
				<include name="System.Xml.dll" />
				<include name="${common.logging.lib.dir}/Common.Logging.dll"/>
				<include name="${common.logging.core.lib.dir}/Common.Logging.Core.dll"/>
				<include name="${current.bin.dir}/Spring.Core.dll" />
				<include name="${current.bin.dir}/Spring.Aop.dll" />
			</references>
		</csc>
	</target>
</project>
