<?xml version="1.0" encoding="utf-8" ?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="ResMimeType">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="Version">
    <value>1.0.0.0</value>
  </resheader>
  <resheader name="Reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="Writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="default.title">
    <value>SpringAir - Referentna aplikacija za Spring.NET</value>
  </data>
  <data name="flightNumber" type="System.String">
    <value>Let #</value>
  </data>
  <data name="departureDate" type="System.String">
    <value>Vreme poletanja</value>
  </data>
  <data name="departureAirport" type="System.String">
    <value>Aerodrom odlaska</value>
  </data>
  <data name="destinationAirport" type="System.String">
    <value>Aerodrom dolaska</value>
  </data>
  <data name="aircraft" type="System.String">
    <value>Tip aviona</value>
  </data>
  <data name="seatPlan" type="System.String">
    <value>Plan sedišta</value>
  </data>
  <data name="outboundFlights" type="System.String">
    <value>Odlazni letovi</value>
  </data>
  <data name="returnFlights" type="System.String">
    <value>Povratni letovi</value>
  </data>
  <data name="itinerary" type="System.String">
    <value>Rezervisani letovi</value>
  </data>
</root>