<?xml version="1.0" ?>
<project name="Spring.AopQuickStart.Step2" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->

  <target name="build">
    <csc target="exe" 
         define="${current.build.defines.csc}" 
         warnaserror="true"
         debug="${current.build.debug}" 
         output="${current.bin.dir}/${project::get-name()}.exe">
      <sources failonempty="true">
        <include name="**/*.cs" />
      </sources>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <references basedir="${current.bin.dir}">
        <include name="Spring.AopQuickStart.Common.dll" />
        <include name="Spring.Core.dll" />
        <include name="Spring.Aop.dll" />
      </references>
    </csc>
    <copy tofile="${current.bin.dir}/${project::get-name()}.exe.config" 
          file="App.config" overwrite="true">
    </copy>
  </target>
</project>
