<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
    <Description>Interfaces and classes that provide MSMQ 3.0 support in Spring.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFullFrameworkVersion)' ">
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Experimental.System.Messaging" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>