<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>Interfaces and classes that provide MSMQ 3.0 support in Spring.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.2010.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>