<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
    <Description>Interfaces and classes that provide MSMQ 3.0 support in Spring.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging.Signed" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFullFrameworkVersion)' ">
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>