<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Interfaces and classes that provide NHibernate 5 support in Spring.Net</Description>
    <RootNamespace>Spring.Data.NHibernate</RootNamespace>
    <NoWarn>0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Aop\Spring.Aop.csproj" />
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Remove="Data\NHibernate\Support\OpenSessionInViewModule.cs" Condition=" '$(TargetFramework)' != 'net461'" />
  </ItemGroup>
</Project>