<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Interfaces and classes that provide NHibernate 5 support in Spring.Net</Description>
    <DefineConstants>$(DefineConstants);NH_5</DefineConstants>
    <NoWarn>0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Aop\Spring.Aop.2010.csproj" />
    <ProjectReference Include="..\Spring.Core\Spring.Core.2010.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Bytecode\BytecodeProvider.cs">
      <Link>Data\NHibernate\Bytecode\BytecodeProvider.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Bytecode\LazyInitializer.cs">
      <Link>Data\NHibernate\Bytecode\LazyInitializer.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Bytecode\ObjectsFactory.cs">
      <Link>Data\NHibernate\Bytecode\ObjectsFactory.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Bytecode\ProxyFactory.cs">
      <Link>Data\NHibernate\Bytecode\ProxyFactory.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Bytecode\ProxyFactoryFactory.cs">
      <Link>Data\NHibernate\Bytecode\ProxyFactoryFactory.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Bytecode\ReflectionOptimizer.cs">
      <Link>Data\NHibernate\Bytecode\ReflectionOptimizer.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\DelegatingLocalSessionFactoryObject.cs">
      <Link>Data\NHibernate\DelegatingLocalSessionFactoryObject.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\DelegatingSessionFactory.cs">
      <Link>Data\NHibernate\DelegatingSessionFactory.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\FilterDefinitionFactoryObject.cs">
      <Link>Data\NHibernate\FilterDefinitionFactoryObject.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\FindHibernateDelegate.cs">
      <Link>Data\NHibernate\Generic\FindHibernateDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\HibernateDaoSupport.cs">
      <Link>Data\NHibernate\Generic\HibernateDaoSupport.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\HibernateDelegate.cs">
      <Link>Data\NHibernate\Generic\HibernateDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\HibernateTemplate.cs">
      <Link>Data\NHibernate\Generic\HibernateTemplate.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\IFindHibernateCallback.cs">
      <Link>Data\NHibernate\Generic\IFindHibernateCallback.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\IHibernateCallback.cs">
      <Link>Data\NHibernate\Generic\IHibernateCallback.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Generic\IHibernateOperations.cs">
      <Link>Data\NHibernate\Generic\IHibernateOperations.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateAccessor.cs">
      <Link>Data\NHibernate\HibernateAccessor.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateAdoException.cs">
      <Link>Data\NHibernate\HibernateAdoException.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateDelegate.cs">
      <Link>Data\NHibernate\HibernateDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateObjectRetrievalFailureException.cs">
      <Link>Data\NHibernate\HibernateObjectRetrievalFailureException.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateOptimisticLockingFailureException.cs">
      <Link>Data\NHibernate\HibernateOptimisticLockingFailureException.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateQueryException.cs">
      <Link>Data\NHibernate\HibernateQueryException.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateSystemException.cs">
      <Link>Data\NHibernate\HibernateSystemException.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateTemplate.cs">
      <Link>Data\NHibernate\HibernateTemplate.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateTransactionManager.cs">
      <Link>Data\NHibernate\HibernateTransactionManager.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\HibernateTxScopeTransactionManager.cs">
      <Link>Data\NHibernate\HibernateTxScopeTransactionManager.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\ICommonHibernateOperations.cs">
      <Link>Data\NHibernate\ICommonHibernateOperations.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\IHibernateCallback.cs">
      <Link>Data\NHibernate\IHibernateCallback.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\IHibernateOperations.cs">
      <Link>Data\NHibernate\IHibernateOperations.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\LocalSessionFactoryObject.cs">
      <Link>Data\NHibernate\LocalSessionFactoryObject.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\SessionFactoryUtils.cs">
      <Link>Data\NHibernate\SessionFactoryUtils.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\SessionHolder.cs">
      <Link>Data\NHibernate\SessionHolder.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\SimpleDelegatingSessionFactory.cs">
      <Link>Data\NHibernate\SimpleDelegatingSessionFactory.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\SpringSessionContext.cs">
      <Link>Data\NHibernate\SpringSessionContext.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\SpringSessionSynchronization.cs">
      <Link>Data\NHibernate\SpringSessionSynchronization.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Support\ConfigSectionSessionScopeSettings.cs">
      <Link>Data\NHibernate\Support\ConfigSectionSessionScopeSettings.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Support\HibernateDaoSupport.cs">
      <Link>Data\NHibernate\Support\HibernateDaoSupport.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Support\OpenSessionInViewModule.cs" Condition=" '$(TargetFramework)' == 'net461' ">
      <Link>Data\NHibernate\Support\OpenSessionInViewModule.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Support\SessionScope.cs">
      <Link>Data\NHibernate\Support\SessionScope.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\Support\SessionScopeSettings.cs">
      <Link>Data\NHibernate\Support\SessionScopeSettings.cs</Link>
    </Compile>
    <Compile Include="..\Spring.Data.NHibernate\Data\NHibernate\TemplateFlushMode.cs">
      <Link>Data\NHibernate\TemplateFlushMode.cs</Link>
    </Compile>
  </ItemGroup>
</Project>