<?xml version="1.0" ?>
<project name="Spring.IocQuickStart.MovieFinder" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->

  <target name="build">

    <property name="local.lib.dir" value="lib/${framework::get-family(framework::get-target-framework())}/${framework::get-version(framework::get-target-framework())}"/>

    <!-- build MovieFinder -->
    <csc target="exe"
         define="${current.build.defines.csc}"
	 warnaserror="true"
         debug="${current.build.debug}"
         output="${current.bin.dir}/${project::get-name()}.exe">
      <sources failonempty="true">
        <include name="**/*.cs" />
      </sources>
      <resources prefix="Spring.IocQuickStart.MovieFinder" dynamicprefix="false" failonempty="true">
        <include name="**/*.xml" />
      </resources>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <references basedir="${local.lib.dir}">
        <include name="${current.bin.dir}/Common.Logging.dll"/>
				<include name="${current.bin.dir}/Spring.Core.dll" />
        <include name="log4net.dll" />
				<include name="Common.Logging.Log4Net.dll"/>
      </references>
    </csc>
    <copy tofile="${current.bin.dir}/${project::get-name()}.exe.config"
          file="src/App.config" overwrite="true">
    </copy>
    <copy todir="${current.bin.dir}"
          overwrite="true"
	  flatten="true">
      <fileset basedir=".">
        <include name="**/movies.txt"/>
      </fileset>
    </copy>
  </target>
</project>
