<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
    <Description>Interfaces and classes that provide Microsoft Unit Testing integration in Spring.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>