<?xml version="1.0" ?>
<project name="Spring.Data.NHibernate12" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
	<target name="build">

        <!-- copy nh libs -->
        <echo message="NH Libs: ${nh12.lib.dir}" />
        <copy todir="${current.bin.dir}" overwrite="true">
          <fileset basedir="${nh12.lib.dir}">
            <include name="**/*.dll" />
          </fileset>
        </copy>

		<!-- build Spring.Data.NHibernate12 -->
		<csc target="library" define="${current.build.defines.csc}"
                     warnaserror="true"
		     optimize="${build.optimize}"
		     debug="${current.build.debug}"
                     output="${current.bin.dir}/${project::get-name()}.dll"
                     doc="${current.bin.dir}/${project::get-name()}.xml">
			<arg line="${compiler.args}"/>
			<nowarn>
				<warning number="${nowarn.numbers.test},0169" />
				<warning number="0219,0414" if="${nant.settings.currentframework=='mono-2.0'}"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../Spring.Data.NHibernate/Data/**/*.cs" />
				<include name="../Spring.Data.NHibernate/Support/**/*.cs" />
				<exclude name="../Spring.Data.NHibernate/Data/**/SpringSessionSynchronization.cs" />
				<exclude name="../Spring.Data.NHibernate/Data/**/LocalSessionFactoryObject.cs" />
				<exclude name="../Spring.Data.NHibernate/Data/**/HibernateAccessor.cs" />
				<exclude name="../Spring.Data.NHibernate/Data/**/SessionFactoryUtils.cs" />
				<exclude name="../Spring.Data.NHibernate/Data/**/HibernateOptimisticLockingFailureException.cs" />
				<exclude name="./Data/NHibernate/Generic/*.cs" if="${nant.settings.currentframework == 'net-1.1'}"/>
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<references basedir="${current.bin.dir}">
				<include name="System.Data.dll" />
				<include name="System.Web.dll" />
				<include name="System.EnterpriseServices.dll" />
				<include name="*.dll" />
				<exclude name="${project::get-name()}.dll" />
				<exclude name="Spring.Data.NHibernate*.dll" />
				<exclude name="Spring.Data.NHibernate*.*.dll" />
			</references>
		</csc>
	</target>
</project>
