<?xml version="1.0" encoding="utf-8" ?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="$this.TrayAutoArrange" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </data>
  <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </data>
  <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>Private</value>
  </data>
  <!-- Spring.NET WebForm Controls localization -->
  <data name="$this.oneWay.Text" type="System.String">
    <value>Једносмерни лет</value>
  </data>
  <data name="$this.roundTrip.Text" type="System.String">
    <value>Повратни лет</value>
  </data>
  <data name="$this.findFlights.Text" type="System.String">
    <value>Пронађи лет</value>
  </data>
  <data name="$this.leavingFrom.Text" type="System.String">
    <value>Полазак из:</value>
  </data>
  <data name="$this.leavingOn.Text" type="System.String">
    <value>Датум поласка:</value>
  </data>
  <data name="$this.goingTo.Text" type="System.String">
    <value>Слетање на:</value>
  </data>
  <data name="$this.returningOn.Text" type="System.String">
    <value>Датум повратка:</value>
  </data>
  <data name="$this.caption.Text" type="System.String">
    <value>Унесите податке о лету</value>
  </data>
  <data name="selectAirport" type="System.String">
    <value>изаберите аеродром</value>
  </data>
  <data name="error.firstName.required" type="System.String">
    <value>Име је обавезно поље</value>
  </data>
  <data name="error.lastName.required" type="System.String">
    <value>Презиме је обавезно поље</value>
  </data>
  <data name="error.departureAirport.required" type="System.String">
    <value>Молимо вас изаберите полазни аеродром</value>
  </data>
  <data name="error.destinationAirport.required" type="System.String">
    <value>Молимо вас изаберите одредишни аеродром</value>
  </data>
  <data name="error.departureDate.required" type="System.String">
    <value>Датум поласка је обавезан</value>
  </data>
  <data name="error.returnDate.required" type="System.String">
    <value>Датум повратка је обавезан</value>
  </data>
  <data name="error.departureDate.inThePast" type="System.String">
    <value>Датум поласка не може бити у прошлости</value>
  </data>
  <data name="error.returnDate.beforeDeparture" type="System.String">
    <value>Датум повратка не може бити пре датума поласка</value>
  </data>
  <data name="error.destinationAirport.sameAsDeparture" type="System.String">
    <value>Одредишни аеродром не може бити исти као полазни аеродром</value>
  </data>
</root>