<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spring.Context.Support.AbstractApplicationContext" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>SHQRYAEIiGBAtMBASYTEWAQkWBAiChEMaAACCAFBXMg=</HashCode>
      <FileName>Context\Support\AbstractApplicationContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spring.Context.Support.AbstractXmlApplicationContext" Collapsed="true">
    <Position X="1" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAABAAACBAAQAAQAAABAAAAAAABAAAAACAEA=</HashCode>
      <FileName>Context\Support\AbstractXmlApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring.Context.Support.GenericApplicationContext" Collapsed="true">
    <Position X="4" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAAAABAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>Context\Support\GenericApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring.Context.Support.XmlApplicationContext" Collapsed="true">
    <Position X="1.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAEAAA=</HashCode>
      <FileName>Context\Support\XmlApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring.Context.Support.StaticApplicationContext" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAQAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Support\StaticApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spring.Core.IO.ConfigurableResourceLoader" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAQAAAAAABAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Core\IO\ConfigurableResourceLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Spring.Context.IConfigurableApplicationContext" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Context\IConfigurableApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Context.IApplicationContext" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAACAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Context\IApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Context.ILifecycle" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Context\ILifecycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.IObjectFactory" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIIAACIAACAAAAAAAAgEMAAAAAAAAAIA=</HashCode>
      <FileName>Objects\Factory\IObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.Config.IAutowireCapableObjectFactory" Collapsed="true">
    <Position X="3.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAIAAQAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>Objects\Factory\Config\IAutowireCapableObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.IHierarchicalObjectFactory" Collapsed="true">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Objects\Factory\IHierarchicalObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.IListableObjectFactory" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAQABAEAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Objects\Factory\IListableObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.Config.IConfigurableListableObjectFactory" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAEAAAgAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Objects\Factory\Config\IConfigurableListableObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.Config.IConfigurableObjectFactory" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAACAAAAQAAEAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Objects\Factory\Config\IConfigurableObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.Config.ISingletonObjectRegistry" Collapsed="true">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAIAAAAAAAAAAAAAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Objects\Factory\Config\ISingletonObjectRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Context.IMessageSource" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\IMessageSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Context.IApplicationEventPublisher" Collapsed="true">
    <Position X="14.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Context\IApplicationEventPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Core.IO.IResourceLoader" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\IO\IResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Events.IEventRegistry" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Objects\Events\IEventRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Spring.Objects.Factory.Support.IObjectDefinitionRegistry">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAQAAEEAAgABAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Objects\Factory\Support\IObjectDefinitionRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>