<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
    <Description>Core functionality for Spring.Net IoC container</Description>
    <NoWarn>219, 162, 618, 1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>rem $(ProjectDir)..\..\..\build-support\tools\antlr-2.7.6\antlr-2.7.6.exe -o $(ProjectDir)Expressions\Parser $(ProjectDir)Expressions\Expression.g
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFullFrameworkVersion)' ">
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="Threading\CallContextStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="$(CommonLoggingVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Context\Config\spring-context-1.3.xsd" />
    <EmbeddedResource Include="Context\Config\spring-context-2.0.xsd" />
    <EmbeddedResource Include="Objects\Factory\Xml\spring-tool-1.1.xsd" />
    <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.1.xsd" />
    <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-1.3.xsd" />
    <EmbeddedResource Include="Objects\Factory\Xml\spring-objects-2.0.xsd" />
    <EmbeddedResource Include="Validation\Config\spring-validation-1.3.xsd" />
    <EmbeddedResource Include="Validation\Config\spring-validation-1.1.xsd" />
  </ItemGroup>
</Project>