<?xml version="1.0" ?>
<project name="Spring.Scheduling.Quartz20" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
    <target name="build">
	
		<echo message="${quartz20.lib.dir}" />
		<copy todir="${current.bin.dir}" overwrite="true">
			<fileset basedir="${quartz20.lib.dir}">
				<include name="**/*.dll" />
			</fileset>
		</copy>		
		
        <csc target="library" define="${current.build.defines.csc},QUARTZ_2_0"
            warnaserror="true"
            optimize="${build.optimize}"
            debug="${current.build.debug}"
            output="${current.bin.dir}/${project::get-name()}.dll"
            doc="${current.bin.dir}/${project::get-name()}.xml"
            >
            <arg line="${compiler.args}"/>
            <nowarn>
				<warning number="${nowarn.numbers}" />
                <warning number="1591" />
				<warning number="1701" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <include name="../GenCommonAssemblyInfo.cs" />
            </sources>
	    <references basedir="${current.bin.dir}">
		<include name="Spring.Core.dll" />
		<include name="Spring.Data.dll" />
		<include name="Common.Logging.dll" />
		<include name="System.Data.dll" />
		<include name="Quartz.dll" />
		<include name="C5.dll" />
		<exclude name="${project::get-name()}.dll" />
		<exclude if="${net-4.0}" name="System.Web.Extensions.dll" />
	    </references>
        </csc>
    </target>

</project>

