<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
    <Description>ActiveMQ support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring.Aop\Spring.Aop.csproj" />
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messaging\Nms\Config\spring-nms-1.2.xsd" />
    <EmbeddedResource Include="Messaging\Nms\Config\spring-nms-1.3.xsd" />
  </ItemGroup>

</Project>
