<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXProject Version="5.0" CompileHelpFile="True" RefreshIfExists="False" DocumentSourceCode="False" AlwaysCopySupportFiles="True" PropertyCommentsFrom="0" RelationshipsFrom="2" DefaultRelsOnlyForCollections="True" ProjectGroupName="Spring-1.0.2" HTMLHelpVersion="2" HHNamespace="Spring.NET" HHIdentifier="Spring.NET-1.0.2" H2PlugIn="True" H2PlugInNamespace="MS.VSCC,MS.VSCC.2003" LocaleID="0" ExcludeFiltersRegExp="False">
    <OutputLocation OutputFolder="L:\projects\Spring.Net\doc\sdk\Spring-1.0\net-1.1\web\" HelpFileName="L:\projects\Spring.Net\doc\sdk\Spring-1.0\net-1.1\htmlhelp1and2\Spring.NET.hxs" UseFilenameAliases="False" StripMetadata="False" ClearBeforeBuild="False" RemoveOutputFilesAfterCompile="False"/>
    <HTMLHelpOptions UseALinkMenus="False"/>
    <OtherOptions CreateContextLinks="True" WriteHelpDescriptions="True" CopySourceCode="False" CreateWinHelpStub="False" Language="English"/>
    <IncludeFilters IncludePrivate="False" IncludeFriend="False" IncludeProtected="True" IdentifyVisibility="False">
        <Namespaces>
            <Property Name="DX.NET:Method">True</Property>
            <Property Name="DX.NET:Property">True</Property>
            <Property Name="DX.NET:Field">True</Property>
            <Property Name="DX.NET:Event">True</Property>
            <Property Name="DX.NET:Constructor">True</Property>
            <Property Name="DX.NET:Operator">True</Property>
        </Namespaces>
    </IncludeFilters>
    <CommentExtraction UnTaggedBlocks="False" UnTaggedEnumerations="False" UnTaggedEvents="False" UnTaggedModules="False" UnTaggedUDTs="False" UnTaggedVariables="False" HelpDescriptionImport="1"/>
    <Diagrams PageNestingLevels="2" OverviewNestingLevels="3" SupressSingleObjectDiagrams="True" DiagramStyleSource="0" ObjFillColor="0" ObjTextColor="0" ObjBorderColor="0" ColFillColor="0" ColTextColor="0" ColBorderColor="0" UseDropShadow="False" CenterCaptions="False" DiagramBold="False" BorderWidth="0" UseDiagramShapes="False"/>
    <VariableValues>
        <VariableValue Name="CopyrightNotice" Value="&amp;copy; 2004-2006 Spring.NET Authors. All Rights Reserved."/>
        <VariableValue Name="FeedbackLink" Value="&lt;a href=&quot;http://forum.springframework.net&quot;&gt;Send comments&lt;/a&gt; on this topic."/>
        <VariableValue Name="DefaultTypeRequirements" Value="&lt;h4 class=dxh4&gt;$$Requirements$$&lt;/h4&gt;&lt;p&gt;&lt;b&gt;Namespace: &lt;/b&gt;%%linkedcurrentnamespace%%&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Platforms:&lt;/b&gt; Windows 98, Windows NT 4.0, Windows Millennium Edition, Windows 2000, Windows XP Home Edition, Windows XP Professional, Windows Server 2003 family&lt;/p&gt;&lt;p&gt;&lt;b&gt;Assembly: &lt;/b&gt;%%assemblyname%% (in %%assemblyfilename%%)&lt;/p&gt;"/>
        <VariableValue Name="DefaultMemberRequirements" Value="&lt;h4 class=dxh4&gt;$$Requirements$$&lt;/h4&gt;&lt;p&gt;&lt;b&gt;Platforms:&lt;/b&gt; Windows 98, Windows NT 4.0, Windows Millennium Edition, Windows 2000, Windows XP Home Edition, Windows XP Professional, Windows Server 2003 family&lt;/p&gt;"/>
    </VariableValues>
    <AdditionalFiles/>
    <ModelComments/>
    <IgnoreRelationships/>
    <NamespaceExclusions>
        <e>Spring.Core~Spring.Collections.DictionarySet+DictionarySetEnumerator</e>
        <e>Spring.Core~Spring.Collections.LinkedList+Node</e>
        <e>Spring.Core~Spring.Collections.LinkedList+NodeHolder</e>
        <e>Spring.Core~Spring.Collections.LinkedList+LinkedListEnumerator</e>
        <e>Spring.Core~Spring.Collections.PriorityQueue+PriorityQueueEnumerator</e>
        <e>Spring.Core~Spring.Context.Support.AbstractApplicationContext+ObjectPostProcessorChecker</e>
        <e>Spring.Core~Spring.Context.Support.ContextHandler+ContextInstantiator</e>
        <e>Spring.Core~Spring.Context.Support.ContextHandler+RootContextInstantiator</e>
        <e>Spring.Core~Spring.Context.Support.ContextHandler+DescendantContextInstantiator</e>
        <e>Spring.Core~Spring.Context.Support.ContextHandler+ContextSchema</e>
        <e>Spring.Core~Spring.Context.Support.DelegatingMessageSource+SpecialCaseNullMessageSource</e>
        <e>Spring.Core~__Delegates</e>
        <e>Spring.Core~Spring.Core.ControlFlowFactory+DefaultControlFlow</e>
        <e>Spring.Core~Spring.Core.ControlFlowFactory+DefaultControlFlow+MethodsDeclaredTypeCriteria</e>
        <e>Spring.Core~Spring.Expressions.ExpressionLexer</e>
        <e>Spring.Core~Spring.Expressions.ExpressionParser</e>
        <e>Spring.Core~Spring.Expressions.NodeWithArguments</e>
        <e>Spring.Core~Spring.Expressions.ArrayConstructorNode</e>
        <e>Spring.Core~Spring.Expressions.AssignNode</e>
        <e>Spring.Core~Spring.Expressions.BinaryOperator</e>
        <e>Spring.Core~Spring.Expressions.BooleanLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.CompareOperator</e>
        <e>Spring.Core~Spring.Expressions.ConstructorNode</e>
        <e>Spring.Core~Spring.Expressions.DateLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.ExpressionListNode</e>
        <e>Spring.Core~Spring.Expressions.HexLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.IndexerNode</e>
        <e>Spring.Core~Spring.Expressions.IntLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.MethodNode</e>
        <e>Spring.Core~Spring.Expressions.NullLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.OpADD</e>
        <e>Spring.Core~Spring.Expressions.OpAND</e>
        <e>Spring.Core~Spring.Expressions.OpDIVIDE</e>
        <e>Spring.Core~Spring.Expressions.OpEqual</e>
        <e>Spring.Core~Spring.Expressions.OpGreater</e>
        <e>Spring.Core~Spring.Expressions.OpGreaterOrEqual</e>
        <e>Spring.Core~Spring.Expressions.OpLess</e>
        <e>Spring.Core~Spring.Expressions.OpLessOrEqual</e>
        <e>Spring.Core~Spring.Expressions.OpMODULUS</e>
        <e>Spring.Core~Spring.Expressions.OpMULTIPLY</e>
        <e>Spring.Core~Spring.Expressions.UnaryOperator</e>
        <e>Spring.Core~Spring.Expressions.OpNOT</e>
        <e>Spring.Core~Spring.Expressions.OpNotEqual</e>
        <e>Spring.Core~Spring.Expressions.OpOR</e>
        <e>Spring.Core~Spring.Expressions.OpPOWER</e>
        <e>Spring.Core~Spring.Expressions.OpSUBTRACT</e>
        <e>Spring.Core~Spring.Expressions.OpUnaryMinus</e>
        <e>Spring.Core~Spring.Expressions.OpUnaryPlus</e>
        <e>Spring.Core~Spring.Expressions.ProjectionNode</e>
        <e>Spring.Core~Spring.Expressions.PropertyOrFieldNode</e>
        <e>Spring.Core~Spring.Expressions.RealLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.ReferenceNode</e>
        <e>Spring.Core~Spring.Expressions.SelectorNode</e>
        <e>Spring.Core~Spring.Expressions.StringLiteralNode</e>
        <e>Spring.Core~Spring.Expressions.TernaryNode</e>
        <e>Spring.Core~Spring.Expressions.TypeNode</e>
        <e>Spring.Core~Spring.Expressions.VariableNode</e>
        <e>Spring.Core~Spring.Objects.Factory.Config.ObjectFactoryCreatingFactoryObject+GenericObjectFactory</e>
        <e>Spring.Core~Spring.Objects.Factory.Support.AutowireUtils+ConstructorComparer</e>
        <e>Spring.Core~Spring.Objects.Factory.Support.AutowireUtils+MinimumArgumentCountCriteria</e>
        <e>Spring.Core~Spring.Objects.Factory.Support.MethodInjectingInstantiationStrategy+MethodInjectingTypeBuilder</e>
        <e>Spring.Core~Spring.Objects.Support.AutoWiringEventHandlerValue+AutoWirer</e>
        <e>Spring.Core~Spring.Pool.Support.ISync</e>
        <e>Spring.Core~Spring.Pool.Support.Semaphore</e>
        <e>Spring.Core~Spring.Util.TypeResolver+TypeAssemblyInfo</e>
        <e>Spring.Core~Spring.Validation.ValidationConfigParser+ValidatorDefinitionConstants</e>
        <e>Spring.Core~Spring.Validation.ValidationConfigParser+MessageConstants</e>
        <e>Spring.Aop~Spring.Aop.Framework.Adapter.AfterReturningAdviceAdapter</e>
        <e>Spring.Aop~Spring.Aop.Framework.Adapter.BeforeAdviceAdapter</e>
        <e>Spring.Aop~Spring.Aop.Framework.Adapter.MethodBeforeAdviceInterceptor</e>
        <e>Spring.Aop~Spring.Aop.Framework.Adapter.ThrowsAdviceAdapter</e>
        <e>Spring.Aop~Spring.Aop.Framework.DynamicProxy.BaseProxyMethodBuilder</e>
        <e>Spring.Aop~Spring.Aop.Framework.DynamicProxy.BoxingOpCodes</e>
        <e>Spring.Aop~Spring.Aop.Framework.DynamicProxy.References</e>
        <e>Spring.Aop~Spring.Aop.Framework.DynamicProxy.IntroductionProxyMethodBuilder</e>
        <e>Spring.Aop~Spring.Aop.Framework.DynamicProxy.TargetProxyMethodBuilder</e>
        <e>Spring.Aop~Spring.Aop.Framework.Aspect</e>
        <e>Spring.Aop~Spring.Aop.Framework.InterceptorAndDynamicMethodMatcher</e>
        <e>Spring.Aop~Spring.Aop.Support.MethodMatchers+UnionMethodMatcher</e>
        <e>Spring.Aop~Spring.Aop.Support.MethodMatchers+IntersectionMethodMatcher</e>
        <e>Spring.Aop~Spring.Aop.Support.TypeFilters+UnionTypeFilter</e>
        <e>Spring.Aop~Spring.Aop.Support.TypeFilters+IntersectionTypeFilter</e>
        <e>Spring.Aop~Spring.Aop.Support.UnionPointcut</e>
        <e>Spring.Aop~Spring.Aop.Support.UnionPointcut+PointcutUnionMethodMatcher</e>
        <e>Spring.Aop~Spring.Aop.Target.EmptyTargetSource+EmptyTargetSourceObjectReference</e>
        <e>Spring.Aop~Spring.Aop.TrueMethodMatcher+TrueMethodMatcherObjectReference</e>
        <e>Spring.Aop~Spring.Aop.TruePointcut+TruePointcutObjectReference</e>
        <e>Spring.Aop~Spring.Aop.TrueTypeFilter+TrueTypeFilterObjectReference</e>
    </NamespaceExclusions>
    <DotNetProperties IncludeRelationshipDiagrams="True" IncludeInheritanceHierarchies="True" IncludeBaseMembers="False" StandardInterfaces="System.*,Microsoft.*" OnlyLinkInherited="True" ExternalDocs="True" UseCommentFiles="True" DrillCommentFiles="True" GenerateXMLLinks="False" XMLIsland="" NoInheritedTopics="True" NoInheritedInLists="False" CreateXMLCommentFile="False" ExcludedLanguages="Delphi,JScript,CPP,CPP2005" GenerateAttributes="True" AttributeFilter="" AttributeFilterInclude="False" VBNETDefaultConstructor="False" LinkOverridenMembersToBaseImplementation="False" UseOverloadSummaryForMasterSummary="False" ExcludeEditorBrowsable="True" GenerateBreadCrumbs="True" IncludeAssemblyBreadCrumb="False"/>
    <DatabaseProperties DocumentViewSource="True" DocumentTriggerSource="True" DocumentProcedureSource="True" RetainTaggedComments="False"/>
    <XSDProperties UseCustomSettings="False" PageNestingLevels="2" SuppressSingleObjectDiagrams="True" ElementFillColor="15780518" ElementTextColor="0" ElementBorderColor="10789024" ElementBorders="True" ElementRefFillColor="12648447" ElementRefTextColor="0" ElementRefBorderColor="10789024" ElementRefBorders="True" ComplexTypeFillColor="15780518" ComplexTypeTextColor="0" ComplexTypeBorderColor="10789024" ComplexTypeBorders="True" AnyFillColor="13421772" AnyTextColor="0" AnyBorderColor="10789024" AnyBorders="True" NotationTextColor="8421504" RootLinesColor="10789024" DropShadows="False" BoldCaptions="True" GroupParticleSequenceImageFilename="K:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\sequence.gif" GroupParticleChoiceImageFilename="K:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\choice.gif" GroupParticleAllImageFilename="K:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\all.gif"/>
    <CommentFiles>
        <CommentFile FileName="Spring.Core.dxc" DocType="dx.net" ItemMoniker="L:\projects\Spring.Net\build\package\Spring.NET\bin\net\1.1\debug\Spring.Core.dll"/>
        <CommentFile FileName="Spring.Aop.dxc" DocType="dx.net" ItemMoniker="L:\projects\Spring.Net\build\package\Spring.NET\bin\net\1.1\debug\Spring.Aop.dll"/>
    </CommentFiles>
    <DocType Name="dx.net" Template="Microsoft .NET Framework SDK Style" UseHelpTemplates="False">
        <TOCSource TOCSource="1" SpecificTOCName="">
            <NodeDef Key="N17086" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Introduction$$" NodeIconIndex="1" NodeType="0" PageLayout="introduction.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N34" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="$$Overview$$" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Assembly" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N17085" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Getting_Started$$" NodeIconIndex="1" NodeType="0" PageLayout="gettingstarted.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N19" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N16" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N20" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N17" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N21" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Event" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N18" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N0" DependantCount="1" DependantOnnamespace="DX.NET:Assembly" DependantOnnamespace_Filter="" DependantStillProcessChildren="True" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Assembly" PageTypeNamespaceFilter="" ParentKey="" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5711" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Namespaces$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5758" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Namespace" PageTypeNamespaceFilter="" ParentKey="N5711" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5759" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Overview$$" NodeIconIndex="1" NodeType="0" PageLayout="namespace.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N5758" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5716" DependantCount="1" DependantOnnamespace="DX.NET:Class" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Classes$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N5758" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5715" DependantCount="1" DependantOnnamespace="DX.NET:Enumeration" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Enumerations$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N5758" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5713" DependantCount="1" DependantOnnamespace="DX.NET:Structure" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Structures$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N5758" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5938" DependantCount="1" DependantOnnamespace="DX.NET:Interface" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Interfaces$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N5758" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6003" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Class" PageTypeNamespaceFilter="" ParentKey="N5716" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5847" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Overview$$" NodeIconIndex="1" NodeType="0" PageLayout="class.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5846" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Members$$" NodeIconIndex="1" NodeType="0" PageLayout="class_members.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N8630" DependantCount="1" DependantOnnamespace="DX.NET:Constructor" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Constructor_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Constructor" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N16" DependantCount="1" DependantOnnamespace="DX.NET:Method" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Methods$$" NodeIconIndex="1" NodeType="0" PageLayout="class_methods.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N17" DependantCount="1" DependantOnnamespace="DX.NET:Property" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Properties$$" NodeIconIndex="1" NodeType="0" PageLayout="class_properties.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7637" DependantCount="1" DependantOnnamespace="DX.NET:Field" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Fields$$" NodeIconIndex="1" NodeType="0" PageLayout="class_fields.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N18" DependantCount="1" DependantOnnamespace="DX.NET:Event" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Events$$" NodeIconIndex="1" NodeType="0" PageLayout="class_events.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N20517" DependantCount="1" DependantOnnamespace="DX.NET:Operator" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Operators$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6004" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Enumeration" PageTypeNamespaceFilter="" ParentKey="N5715" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6005" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Structure" PageTypeNamespaceFilter="" ParentKey="N5713" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6006" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Interface" PageTypeNamespaceFilter="" ParentKey="N5938" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6010" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Overview$$" NodeIconIndex="1" NodeType="0" PageLayout="class.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6006" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6011" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Members$$" NodeIconIndex="1" NodeType="0" PageLayout="class_members.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6006" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6012" DependantCount="1" DependantOnnamespace="DX.NET:Method" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Methods$$" NodeIconIndex="1" NodeType="0" PageLayout="Interface_methods.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6006" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6013" DependantCount="1" DependantOnnamespace="DX.NET:Property" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Properties$$" NodeIconIndex="1" NodeType="0" PageLayout="Interface_properties.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6006" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6014" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6013" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6016" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6012" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6017" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Event" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6015" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6495" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N19" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6496" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N20" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6497" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6016" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6498" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6014" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7064" DependantCount="1" DependantOnnamespace="DX.NET:Delegate" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="Delegates" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N5758" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7065" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Delegate" PageTypeNamespaceFilter="" ParentKey="N7064" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7638" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Field" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N7637" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7639" DependantCount="1" DependantOnnamespace="DX.NET:Field" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Fields$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6006" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6015" DependantCount="1" DependantOnnamespace="DX.NET:Event" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Events$$" NodeIconIndex="1" NodeType="0" PageLayout="Interface_events.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6006" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7640" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Field" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N7639" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N8631" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Constructor_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Constructor" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N8630" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13683" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N13635" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13684" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N13636" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13685" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Field" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N13637" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13686" DependantCount="1" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N13683" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13736" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N13684" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13737" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Constructor_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Constructor" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N13631" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13738" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Overview$$" NodeIconIndex="1" NodeType="0" PageLayout="structure.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13739" DependantCount="1" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Members$$" NodeIconIndex="1" NodeType="0" PageLayout="structure_members.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13631" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Constructor_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Constructor" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13635" DependantCount="1" DependantOnnamespace="DX.NET:Method" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Methods$$" NodeIconIndex="1" NodeType="0" PageLayout="structure_methods.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13636" DependantCount="1" DependantOnnamespace="DX.NET:Property" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Properties$$" NodeIconIndex="1" NodeType="0" PageLayout="structure_properties.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N13637" DependantCount="1" DependantOnnamespace="DX.NET:Field" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Fields$$" NodeIconIndex="1" NodeType="0" PageLayout="structure_fields.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N19946" DependantCount="1" DependantOnnamespace="DX.NET:Event" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Events$$" NodeIconIndex="1" NodeType="0" PageLayout="structure_events.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N19947" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Event" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N19946" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N20518" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Operator" PageTypeNamespaceFilter="" ParentKey="N20517" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N20519" DependantCount="1" DependantOnnamespace="DX.NET:Operator" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Operators$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6005" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N20520" DependantCount="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Operator" PageTypeNamespaceFilter="" ParentKey="N20519" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
        </TOCSource>
        <ModelCommentProfile Version="5.0" Namespace="dx.net" Name="" Description=""/>
    </DocType>
    <NetAssemblies RootAssemblyName="Spring.Core">
        <Assembly Version="5.0" FileName="L:\projects\Spring.Net\build\package\Spring.NET\bin\net\1.1\debug\Spring.Core.dll" mRootModule="" AssemblyName="Spring.Core" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="L:\projects\Spring.Net\build\package\Spring.NET\bin\net\1.1\debug\Spring.Aop.dll" mRootModule="" AssemblyName="Spring.Aop" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
    </NetAssemblies>
    <PropertyBag/>
</DocumentXProject>
