<?xml version="1.0" ?>
<project name="Spring.Data.NHibernate" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
	<target name="build">
		<echo message="nh.lib.dir=${nh.lib.dir}"/>
		<!-- build Spring.Data.NHibernate -->
		<csc target="library" define="${current.build.defines.csc}"
				warnaserror="true"
				debug="${current.build.debug}"
				output="${current.bin.dir}/${project::get-name()}.dll"
				doc="${current.bin.dir}/${project::get-name()}.xml">
			<arg line="${compiler.args}"/>
			<nowarn>
				<warning number="0169" />
				<warning number="0219,0414" if="${nant.settings.currentframework=='mono-2.0'}"/>
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<references basedir="${current.bin.dir}">
				<lib>
					<include name="${nh.lib.dir}"/>
				</lib>
				<include name="System.Data.dll" />
				<include name="System.Web.dll" />
				<include name="System.EnterpriseServices.dll" />
				<include name="NHibernate.dll" />
				<include name="*.dll" />
				<exclude name="${project::get-name()}.dll" />
				<exclude name="Spring.Data.NHibernate12.dll" />
				<exclude name="CloverRuntime.dll" />
			</references>
		</csc>
	</target>
</project>
