<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFullFrameworkVersion)</TargetFramework>
    <Description>TIBCO EMS support</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TIBCO_EMS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TIBCO_EMS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Aop\Spring.Aop.csproj" />
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TIBCO.EMS">
      <HintPath>..\..\..\lib\Net\2.0\TIBCO.EMS.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Messaging\Ems\Config\spring-ems-1.3.xsd" />
  </ItemGroup>
</Project>