<?xml version="1.0" ?>
<project name="Spring.Messaging.Ems" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
    <target name="build">
        <csc target="library" define="${current.build.defines.csc}"
            warnaserror="false"
            optimize="${build.optimize}"
            debug="${current.build.debug}"
            output="${current.bin.dir}/${project::get-name()}.dll"
            doc="${current.bin.dir}/${project::get-name()}.xml"
           	nostdlib="true"
			noconfig="true"
            >
            <arg line="${compiler.args}"/>
            <nowarn>
				<warning number="${nowarn.numbers}" />
                <warning number="1591" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <include name="../GenCommonAssemblyInfo.cs" />
            </sources>
	    <resources prefix="Spring" dynamicprefix="true" failonempty="true">
        	<include name="**/*.keys" />
	        <include name="**/*.xsd" />
        	<exclude name="**/obj/**" />
	    </resources>
	    <references>
			<include name="mscorlib.dll"/>
			<include name="Microsoft.CSharp.dll"/>
			<include name="System.dll"/>
			<include name="System.Core.dll"/>
			<include name="System.Configuration.dll"/>
			<include name="System.Data.dll" />
			<include name="System.Xml.dll" />
			<include name="${current.bin.dir}/*.dll" />
			<exclude name="${current.bin.dir}/${project::get-name()}.dll" />
			<exclude name="${current.bin.dir}/CloverRuntime.dll" />
	    </references>
        </csc>
    </target>

</project>
