<?xml version="1.0" ?>
<project name="Spring.IocQuickStart.AppContext" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
  <target name="build">
    <!-- build AppContext example -->
    <csc target="winexe"
         define="${current.build.defines.csc}"
	 warnaserror="true"
         debug="${current.build.debug}"
         output="${current.bin.dir}/${project::get-name()}.exe">
      <sources failonempty="true">
        <include name="**/*.cs" />
      </sources>
      <resources prefix="Spring.IocQuickStart.AppContext" dynamicprefix="false" failonempty="true">
        <include name="**/*.resx" />
      </resources>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <references basedir="${current.bin.dir}">
         <include name="System.Drawing.dll" />
         <include name="Spring.Core.dll" />
	 <include name="System.Windows.Forms.dll" />
      </references>
    </csc>
    <copy tofile="${current.bin.dir}/${project::get-name()}.exe.config"
          file="src/App.config" overwrite="true">
    </copy>
  </target>
</project>
