<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Description>Interfaces and classes that provide NUnit integration in Spring.Net</Description>
    <NoWarn>1587, 1591, 219, 162, 618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.2010.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
    <None Include="Spring.Testing.NUnit.build" />
  </ItemGroup>
</Project>