<?xml version="1.0" ?>
<project name="Spring.Examples" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <target name="build">
    <nant buildfile=".\Spring.IocQuickStart.MovieFinder\Spring.IocQuickStart.MovieFinder.build" target="build" />
    <nant buildfile=".\Spring.IocQuickStart.AppContext\Spring.IocQuickStart.AppContext.build" target="build" />
    <nant buildfile=".\Spring.IocQuickStart.EventRegistry\Spring.IocQuickStart.EventRegistry.build" target="build" />
    <nant buildfile=".\Spring.AopQuickStart\Spring.AopQuickStart.build" target="build" />
    <nant buildfile=".\Spring.Calculator\Spring.Calculator.build" target="build" />


    <nant buildfile=".\SpringAir\SpringAir.build" target="test" if="${build-web}"/>


  </target>

</project>


