<?xml version="1.0" ?>
<project name="Spring.Web.Mvc" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

<include buildfile="${spring.basedir}/common-project.include" />

<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->

	<target name="build">
		<!-- build Spring.Web.Mvc -->
		<property name="solutionconfiguration" value="Debug" if="${current.build.config=='debug'}"/>
		<property name="solutionconfiguration" value="Release" unless="${current.build.config=='debug'}" />
		
		<call target="RebuildSolution" />
	</target>
	
	<property name="solutionfile" value="${project::get-base-directory()}\${project::get-name()}.2010.csproj" />
	<target name="RebuildSolution" description="rebuilds a given solution file">
		<echo message="Rebuilding Solution ${solutionfile}" />
		<exec program="${msbuild.exe}">

		  <arg value="/property:OutDir=${current.bin.dir}/"/>

		  <arg value="${solutionfile}"/>
		  <arg line="/nologo" />
		  <arg line="/verbosity:minimal" />
		  <arg line="/property:Configuration=${solutionconfiguration}"/>
		</exec>
  </target>
	
</project>
