<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFullFrameworkVersion);netstandard2.0</TargetFrameworks>
    <Description>Spring.NET Intergration with the NVelocity templating Engine</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NVelocity" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Template\Velocity\Config\spring-nvelocity-1.3.xsd" />
  </ItemGroup>
</Project>