<?xml version="1.0" ?>
<project name="Spring.Template.Velocity" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
 
	<include buildfile="${spring.basedir}/CopyLibToBinHelpers.include"/>

	<property name="nvelocity.lib.dir" value="${nuget.packages.dir}/NVelocity/1.0.3/lib" overwrite="true"/>

    <target name="build">
	
		<call target="copycommonlogginglibtobin" />
		<call target="copynvelocitylibtobin" />
		
        <csc target="library" define="${current.build.defines.csc}"
            warnaserror="true"
            optimize="${build.optimize}"
            debug="${current.build.debug}"
            output="${current.bin.dir}/${project::get-name()}.dll"
            doc="${current.bin.dir}/${project::get-name()}.xml"
           	nostdlib="true"
			noconfig="true"
            >
            <arg line="${compiler.args}"/>
            <nowarn>
				<warning number="${nowarn.numbers}" />
                <warning number="1591" />
            </nowarn>
            <sources failonempty="true">
                <include name="**/*.cs" />
                <include name="../GenCommonAssemblyInfo.cs" />
            </sources>
            <resources basedir="." prefix="Spring.Template.Velocity.Config">
	            <include name="Template/Velocity/Config/spring-nvelocity-1.3.xsd" />
      	    </resources>
	    <references>
			<include name="mscorlib.dll"/>
			<include name="Microsoft.CSharp.dll"/>
			<include name="System.dll"/>
			<include name="System.Core.dll"/>
			<include name="System.Configuration.dll"/>
			<include name="System.Xml.dll" />
			<include name="${current.bin.dir}/Common.Logging.dll"/>
			<include name="${current.bin.dir}/Common.Logging.Core.dll"/>
			<include name="${current.bin.dir}/Spring.Core.dll" />
			<include name="${current.bin.dir}/NVelocity.dll" />
	    </references>
        </csc>
    </target>

</project>
