<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="Apache.NMS" Version="2.0.0" />
    <PackageVersion Include="Castle.NVelocity" Version="1.1.1" />
    <PackageVersion Include="Common.Logging" Version="3.4.1" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Experimental.System.Messaging.Signed" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageVersion Include="NHibernate" Version="5.5.2" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NVelocity" Version="1.2.0" />
    <PackageVersion Include="Quartz" Version="3.2.3" />
    <PackageVersion Include="System.CodeDom" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
