<?xml version="1.0" encoding="utf-8" ?>
<project name="DocBook" default="all" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="project.basedir" value="${project::get-base-directory()}" />
  <property name="project.targetdir" value="${project.basedir}\target" />
  <property name="java.basedir" value="${environment::get-variable('JAVA_HOME')}\bin" />

  <target name="help">
    <echo message="Available tasks :" />
    <echo message=" all" />
    <echo message=" html" />
    <echo message=" html-help" />
    <echo message=" pdf" />
    <echo message=" variables"/>
  </target>

  <target name="variables">
    <echo message="project.basedir = ${project.basedir}"/>
    <echo message="project.targetdir = ${project.targetdir}"/>
  </target>
  
  <target name="all" depends="html,pdf,html-help"/>

  <target name="html">
    <echo message="Generating HTML format..." />
    <mkdir dir="${project.targetdir}" />
    <!-- docbook -> html -->
    <exec workingdir="${project.targetdir}" program="java" basedir="${java.basedir}" commandline='-cp "..\lib\saxon6-5-5\saxon.jar;..\lib\xslthl-2.0.0\xslthl-2.0.0.jar" com.icl.saxon.StyleSheet ../src/index.xml "..\lib\docbook-xsl-snapshot\html\springnet.xsl" highlight.xslthl.config="file:///${project.basedir}/lib/docbook-xsl-snapshot/highlighting/xslthl-config.xml"' />
    <!-- copy css to html dir -->
    <copy todir="${project.targetdir}\html\styles">
      <fileset basedir="${project.basedir}\src\styles">
        <include name="**"/>
      </fileset>
    </copy>
    <!-- copy images to html dir -->
    <copy todir="${project.targetdir}\html\images">
      <fileset basedir="${project.basedir}\src\images">
        <include name="*.gif"/>
        <include name="*.svg"/>
        <include name="*.jpg"/>
        <include name="*.png"/>
      </fileset>
    </copy>
    <copy todir="${project.targetdir}\html\images">
      <fileset basedir="${project.basedir}\lib\docbook-xsl-snapshot\images">
        <include name="**"/>
      </fileset>
    </copy>
  </target>

  <target name="html-help">
    <echo message="Generating HTML Help format..." />
    <mkdir dir="${project.targetdir}" />
    <!-- copy css to html dir -->
    <copy todir="${project.targetdir}\htmlhelp\styles">
      <fileset basedir="${project.basedir}\src\styles">
        <include name="**"/>
      </fileset>
    </copy>
    <!-- copy images to htmlhelp dir -->
    <copy todir="${project.targetdir}\htmlhelp\images">
      <fileset basedir="${project.basedir}\src\images">
        <include name="*.gif"/>
        <include name="*.svg"/>
        <include name="*.jpg"/>
        <include name="*.png"/>
      </fileset>
    </copy>
    <copy todir="${project.targetdir}\htmlhelp\images">
      <fileset basedir="${project.basedir}\lib\docbook-xsl-snapshot\images">
        <include name="**"/>
      </fileset>
    </copy>

    <!-- docbook -> HTML Help Workshop project (.hhp) -->
    <exec workingdir="${project.targetdir}" program="java" basedir="${java.basedir}" commandline='-cp "..\lib\saxon6-5-5\saxon.jar;..\lib\xslthl-2.0.0\xslthl-2.0.0.jar" com.icl.saxon.StyleSheet ../src/index.xml "..\lib\docbook-xsl-snapshot\htmlhelp\springnet.xsl" highlight.xslthl.config="file:///${project.basedir}/lib/docbook-xsl-snapshot/highlighting/xslthl-config.xml"' />
    <!-- HTML Help Workshop project (.hhp) -> HTML Help file (.chm) -->
    <property name="hhc.path" value="c:\Program Files\HTML Help Workshop" />
		
	<if test="${not directory::exists(hhc.path)}">
		<readregistry property="hhc.path" key="SOFTWARE\Microsoft\HTML Help Workshop\InstallDir" hive="CurrentUser" />
	</if>
    <exec program="${hhc.path}\hhc.exe" commandline="${project.targetdir}\htmlhelp\htmlhelp.hhp" failonerror="false" />
    <!-- cleanup -->

    <delete>
      <fileset basedir="${project.targetdir}\htmlhelp" >
        <include name="**/**"/>
        <exclude name="*.chm"/>
      </fileset>
    </delete>
    <delete file="${project.targetdir}\htmlhelp\spring-net-reference.chm"/>
    <move file="${project.targetdir}\htmlhelp\htmlhelp.chm"
	  tofile="${project.targetdir}\htmlhelp\spring-net-reference.chm" verbose="true"/>
  </target>

  <target name="pdf">
    <echo message="Generating PDF format..." />
    <mkdir dir="${project.targetdir}" />
    <!-- docbook -> fop -->
    <exec workingdir="${project.targetdir}" program="java" basedir="${java.basedir}" commandline='-cp "..\lib\saxon6-5-5\saxon.jar;..\lib\xslthl-2.0.0\xslthl-2.0.0.jar"  -Xmx1024m  com.icl.saxon.StyleSheet -o pdf/spring-net-reference.fo ../src/index.xml "..\lib\docbook-xsl-snapshot\fo\springnet.xsl" highlight.xslthl.config="file:///${project.basedir}/lib/docbook-xsl-snapshot/highlighting/xslthl-config.xml"'/>
    <!-- fop -> pdf -->
    <exec program="${project.basedir}\lib\fop-0.95\fop.bat" commandline='-fo "${project.targetdir}\pdf\spring-net-reference.fo" -pdf "${project.targetdir}\pdf\spring-net-reference.pdf"'/>
    <!-- Delete temporary fop file -->
    <delete file="${project.targetdir}\pdf\spring-net-reference.fo"/>
  </target>

  <target name="clean" description="Deletes current reference doc build configuration">
    <call target="cleanall"/>
  </target>

  <target name="cleanall" description="Deletes every format of reference docs">
    <property name="target.dir" value="${path::combine(project::get-base-directory(),'build')}"/>
    <echo message="Deleting all reference documentation builds from all configurations : '${project.basedir}\html'"/>
    <delete
            dir="${project.targetdir}"
            if="${directory::exists(project.targetdir)}"
            failonerror="false"/>
  </target>

</project>
