<?xml version="1.0" ?>
<project name="SpringAir" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <target name="test">
    <nant buildfile="src/SpringAir.Core/SpringAir.Core.build" target="build" />
    <nant buildfile="test/SpringAir.Core.Tests/SpringAir.Core.Tests.build" target="test" />
    <!--
    <nant buildfile="src/SpringAir.Data.Ado/SpringAir.Data.Ado.build" target="build" />
    -->
    <nant buildfile="src/SpringAir.Web.2003/SpringAir.Web.build" target="build" if="${ 'net-1.1' == '${framework::get-family(framework::get-target-framework())}-${framework::get-version(framework::get-target-framework())}' }" />
    <nant buildfile="src/SpringAir.Web.2005/SpringAir.Web.build" target="build" if="${ 'net-2.0' == '${framework::get-family(framework::get-target-framework())}-${framework::get-version(framework::get-target-framework())}' }" />
  </target>


  <target name="clean-obj">
	<delete dir="src/SpringAir.Data.Ado/obj" failonerror="false"/>
	<delete dir="src/SpringAir.Data.Ado/bin" failonerror="false"/>
	<delete dir="src/SpringAir.Core/obj" failonerror="false"/>
	<delete dir="src/SpringAir.Core/bin" failonerror="false"/>
	<delete dir="test/SpringAir.Core.Tests/obj" failonerror="false"/>
	<delete dir="test/SpringAir.Core.Tests/bin" failonerror="false"/>
	<delete dir="test/SpringAir.Data.Ado.Tests/obj" failonerror="false"/>
	<delete dir="test/SpringAir.Data.Ado.Tests/bin" failonerror="false"/>

  </target>
  <target name="sqlcreate">
    <exec program="isql" commandline="-U ${sql.username}
                       -P ${sql.password} -i ${sql.load_file}"/>
  </target>
</project>
