<?xml version="1.0" ?>
<project name="Spring.Web" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
-->
	<target name="build">
		<!-- build Spring.Web -->
		<csc target="library" define="${current.build.defines.csc}" 
		     warnaserror="true"
		     debug="${current.build.debug}" 
		     output="${current.bin.dir}/${project::get-name()}.dll" 
		     doc="${current.bin.dir}/${project::get-name()}.xml"
		     >
			<arg line="${compiler.args}"/>	
			<nowarn>
				<warning number="${nowarn.numbers}" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
				<include name="../GenCommonAssemblyInfo.cs" />
			</sources>
			<resources basedir="Resources">
				<include name="**/*" />
			</resources>
			<references basedir="${current.bin.dir}">
			        <include name="Common.Logging.dll"/>
				<include name="antlr.runtime.dll" />
				<include name="Spring.Core.dll" />
				<include name="Spring.Aop.dll" />
				<include name="Microsoft.Web.Services2.dll" />
			</references>
		</csc>
	</target>
</project>
