<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFullFrameworkVersion)</TargetFramework>
    <RootNamespace>Spring</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\build\$(Configuration)\Spring.Core\$(TargetFramework)\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Threading, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\net\2.0\Spring.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
</Project>